# spring-in

./: .gitignore  README.md  pom.xml
src/main/java/cn/ocoop/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifDecoder.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/cn/ocoop/redis/: AppContextRedis.java  RedisConfig.java  RedisConfigService.java  SpringDataRedisConfig.java
src/main/java/cn/ocoop/shiro/: ApiToken.java  AutoDetectedToken.java  FilterChainService.java  HttpBasicToken.java  MobileCaptchaToken.java  ShiroFilterFactoryBean.java  UsernamePasswordToken.java
src/main/java/cn/ocoop/shiro/authc/: IncorrectCaptchaException.java  LoginType.java  TokenExtendFace.java
src/main/java/cn/ocoop/shiro/authc/exception/: UnActivedAccountException.java
src/main/java/cn/ocoop/shiro/authc/realm/: AbstractAuthorizingRealm.java  AbstractMobileAuthorizingRealm.java  ApiAuthorizingRealm.java  AutoDetectedAuthorizingRealm.java  HttpBasicAuthorizingRealm.java  MobileCaptchaAuthorizingRealm.java  UsernamePasswordRealm.java
src/main/java/cn/ocoop/shiro/authc/realm/resolves/: AutoDetectedSubjectResolve.java  MobileCaptchaSubjectResolve.java  SubjectResolve.java  UsernamePasswordSubjectResolve.java
src/main/java/cn/ocoop/shiro/authc/realm/resolves/delegate/: AutoDetectedSubjectResolveAware.java  HttpBasicSubjectAware.java  MobileCaptchaSubjectResolveAware.java  SubjectResolveAware.java  UsernamePasswordResolveAware.java
src/main/java/cn/ocoop/shiro/authc/resolvers/: AbstractAuthenticationResolver.java  AutoDetectedIdentifyAuthenticationResolver.java  UnionAuthenticationResolver.java
src/main/java/cn/ocoop/shiro/authz/: SimpleAuthorizationInfoOrdered.java  SingleModularRealmAuthorizer.java
src/main/java/cn/ocoop/shiro/cache/: ShiroRealmCacheManager.java
src/main/java/cn/ocoop/shiro/filter/: AjaxAuthenticationFilter.java  AutoAuthenticationFilter.java  HttpBasicAuthenticationFilter.java  LogoutFilter.java  WeiXinAware.java
src/main/java/cn/ocoop/shiro/filter/authc/: CaptchaGeneratorFilter.java  CaptchaVerifyFilter.java  InvalidRateParamException.java  RateLimitWithCaptchaFilter.java
src/main/java/cn/ocoop/shiro/filter/authz/: AnyRolesAuthorizationFilterAdapter.java  PermissionsAuthorizationFilterAdapter.java  RolesAuthorizationFilterAdapter.java
src/main/java/cn/ocoop/shiro/session/iface/: ShiroCacheManagerAware.java  ShiroSessionRepositoryAware.java
src/main/java/cn/ocoop/shiro/session/mgt/: RedisCache.java  ShiroCacheManager.java  ShiroCacheManagerRedisAdapter.java  ShiroSessionDao.java  ShiroSessionDaoRedisAdapter.java
src/main/java/cn/ocoop/shiro/sms/: AuthcSmsCaptchaService.java  AuthcSmsCaptchaServiceAware.java
src/main/java/cn/ocoop/shiro/spring/: AppContextShiro.java  ShiroConfig.java
src/main/java/cn/ocoop/shiro/subject/: BasicHttpAuthcUser.java  User.java
src/main/java/cn/ocoop/shiro/utils/: CredentialsUtil.java  RequestUtil.java  SubjectUtil.java
src/main/java/cn/ocoop/shiro/vo/: Result.java
src/main/java/cn/ocoop/spring/: App.java  AppInitializer.java  ExceptionAdvice.java  SpringConfig.java  SpringMvcConfig.java  SpringSubConfig.java
src/main/java/cn/ocoop/spring/annotation/: MvcConfiguration.java  SpringConfiguration.java
src/main/resources/: app.properties  logback.xml  messages.properties
