#spring
#spring父容器扫描路径
spring.basePackages=cn.ocoop
#spring子容器扫描路径
springmvc.basePackages=cn.ocoop
#shiro
#密码加密次数
shiro.credentials.iterations=2
#密码使用hexEncoded保存
shiro.credentials.hexEncoded=true
######shiro.realm
#realmName设置
shiro.realm.apiAuthorizingRealm.name=api
shiro.realm.autoDetectedAuthorizingRealm.name=autoDetected
shiro.realm.mobileCaptchaAuthorizingRealm.name=mobileCaptcha
shiro.realm.usernamePasswordRealm.name=usernamePassword
######shiro.session
#会话超时时间(毫秒),默认1天
shiro.session.globalSessionTimeout=86400000
#会话redis缓存前缀
shiro.session.prefix=shiro:session:
#会话sessionId浏览器 cookieName
shiro.session.cookie.name=sid
#会话作用域
shiro.session.cookie.domain=/
######shiro.cache
#缓存前缀
shiro.cache.prefix=shiro:cache:
######shiro.authc
#登录方式名称,实际参数值可传短信验证码/用户名密码(captcha/username_password)
shiro.authc.loginTypeParam=loginType
#用户名参数名称
shiro.authc.usernameParam=username
#密码参数名称
shiro.authc.passwordParam=password
#记住我参数名称
shiro.authc.rememberMe.param=rememberMeParam
#记住我密钥
shiro.authc.rememberMe.cipherKey=shiro.authc.rememberMe.cipherKey.defaultValue
#记住我浏览器cookieName
shiro.authc.rememberMe.cookie.name=rememberMe
#记住我保留时间(秒),默认:7天
shiro.authc.rememberMe.cookie.maxAge=604800
shiro.authc.loginURL=/login
shiro.authc.unauthorizedURL=/unauthorized
######shiro.captcha
#请求次数校验单位时间 1小时 单位:ms
shiro.captcha.rateLifeTime=3600000
#单位时间内可请求次数
shiro.captcha.maxRate=10
#带有验证码时需将验证码放到指定名称的请求头参数里
shiro.captcha.header=Submit-Captcha
#验证码类型jpg/gif
shiro.captcha.img.type=jpg
#验证码宽度
shiro.captcha.img.width=150
#验证码高度
shiro.captcha.img.height=40
#验证码字符数量
shiro.captcha.img.length=4
######shiro.filter
#url除code参数外含有参数哪些参数认为是微信oauth重定向请求
shiro.filter.weixin.identifyParam=state
#系统配置
#异常配置
app.error.title=sysErrorTitle
app.error.msg=sysErrorMsg
app.error.class=sysErrorClass